apiVersion: v1
kind: Secret
metadata:
  name: auth-mysql-secret
  namespace: book-app
type: Opaque
data:
  # password: base64 encoded "password"
  mysql-root-password: cGFzc3dvcmQ=
  mysql-database: YXV0aF9zZXJ2aWNl
  mysql-user: YXV0aF91c2Vy
  mysql-password: YXV0aF9wYXNzd29yZA== 